var f = function(){
    console.log(1);
}

f();
// 변수의 값으로 함수를 가질 수 있음

var arr = [f];
arr[0]();
// 배열에 함수를 값으로 가진 변수를 담을 수 있음.
// 이러면 함수들을 배열로 만들 수 있음!!

var o = {
    func:f
}
o.func();
// 객체에 함수를 값으로 가진 변수를 담을 수 있음.